server.port=8090

#Configuracion de credenciales MYSQL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/versionprueba

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
